* {
  box-sizing: border-box;
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --sidebar-background: #1992d4;
  --sidebar-text-color: #ffffff;
  --head-background: #ffffff;
  --content-background: #e2e8f0;
  --card-text-color: rgb(81, 78, 78);
  --box-shadow: rgba(178, 176, 176, 0.496);
  --sidebar-hover: #38a9e6;
}

body {
  background-color: black;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 145px 1fr;
  grid-template-areas:
    "side head"
    "side content";
}

.sidebar {
  background-color: var(--sidebar-background);
  color: var(--sidebar-text-color);

  grid-area: side;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.head {
  background-color: var(--head-background);
  grid-area: head;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content {
  background-color: var(--content-background);
  grid-area: content;

  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 430px 330px 1fr;
  grid-template-areas:
    "content announcements"
    "content trending"
    "content fill";
  gap: 20px;
  padding: 20px;
}

/** Sidebar **/

.sidebar img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(33deg)
    brightness(102%) contrast(104%);
  height: 25px;
}

.sidebar img , .announcements-container h4, .trending-container h4, .trending-container img, label{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  cursor: pointer;
}

#icon-dashboard {
  height: 40px;
}

.dashboard-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  padding-left: 15px;
  gap: 10px;

  cursor: pointer;
}

.dashboard-item:hover {
  background-color: var(--sidebar-hover);
}

.dashboard-item:nth-child(8) {
  margin-top: 30px;
}

.sidebar h3 {
  font-size: 1rem;
  font-weight: 500;
}

/** head **/

.icon {
  height: 25px;
}

.small-profile-picture {
  height: 40px;
  border-radius: 50px;
}

.medium-profile-picture {
  height: 60px;
  border-radius: 50px;
}

.head-top-container {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 30px;
  align-items: center;
  gap: 50px;
}

.head-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 25px;

  cursor: pointer;
}

input {
  background-color: var(--content-background);
  border: none;
  border-radius: 20px;
  width: 40vw;
  max-width: 450px;
  height: 30px;
  padding: 10px;
}

input:focus {
  outline: 3px solid var(--sidebar-background);
}

.head-bottom-container {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 30px;
  align-items: center;
}

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.head button {
  border: none;
  background-color: var(--sidebar-background);
  height: 33px;
  width: 90px;
  border-radius: 50px;
  color: var(--sidebar-text-color);
  font-weight: 600;
}

.head button:hover {
  background-color: var(--sidebar-text-color);
  color: var(--sidebar-background);
  outline: 3px solid var(--sidebar-background);
  cursor: pointer;
}

.head-button-container {
  display: flex;
  gap: 15px;
}

/** Content **/

.your-projects-container {
  grid-area: content;
}

.project-text {
  align-self: flex-start;
  color: var(--card-text-color);
}

.announcements-container {
  grid-area: announcements;
}

.trending-container {
  grid-area: trending;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
  background-color: var(--head-background);
  border-radius: 10px;
  will-change: scale;
  transition: scale 0.2s;
}

.card:hover{
    scale: 1.02;
}

.card img:hover, label:hover, .head-item .icon:hover{
    filter: invert(59%) sepia(98%) saturate(3892%) hue-rotate(173deg) brightness(92%) contrast(81%);
}

.card,
.flex-down {
  box-shadow: 2px 2px 10px var(--box-shadow);
}

.card p,
.flex-down {
  color: var(--card-text-color);
}

.card-icon-container {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: flex-end;
}

.card-icon-container img:hover {
  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.project-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-wrapper,
.announcements-container,
.trending-container {
  gap: 10px;
}

.announcements-container {
  display: flex;
  flex-direction: column;
}

.flex-down {
  display: flex;
  flex-direction: column;
  background-color: var(--head-background);
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
}

.announcements-container div {
  border-bottom: 2px solid rgba(187, 184, 184, 0.299);
  padding-bottom: 10px;
}

.announcements-container h4 {
  font-size: 0.9rem;
  color: black;
}

.user-trending {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.trending-container {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 160px 145px 1fr;
    grid-template-areas:
      "side"
      "head"
      "content";
  }

  .content {
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 430px;
    grid-template-areas:
      "content content"
      "trending announcements";
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dashboard-item:nth-child(8) {
    margin-top: 0px;
  }
}

@media screen and (max-width: 700px) {
  .welcome-container {
    visibility: collapse;
    order: 1;
  }

  .head-bottom-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .head {
    gap: 25px;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 330px 330px;
    grid-template-areas:
      "content"
      "trending"
      "announcements"
      ;
  }
}
